* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Inter", sans-serif;
  background: #112a5f;
}
.wrapper {
  /* border: 3px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card {
  min-width: 550px;
  min-height: 719px;
  /* border: 3px solid yellow; */
  background: #fff;
  margin-top: 2rem;
  border-radius: 8px;
}

.header {
  padding: 2rem;
  background-color: #d8d8d8;
  width: 100%;
  border-radius: 8px 8px 0 0;
}

h1 {
  font-size: 3rem;
  font-weight: bolder;
}

.sub-title {
  margin-top: 0.5rem;
  font-size: 1rem;
}

.btn-section {
  /* border: 3px solid yellow; */
  width: 100%;
}

.btn-box {
  width: 100%;
  padding: 1rem;
}

.btn {
  padding: 0.8rem 1.3rem;
  border: 1px solid #d8d8d8;
  border-radius: 8px;
  background: none;
  margin: 0.5rem;
  cursor: pointer;
}

.btn:hover {
  border: 1px solid #5a5a5a;
}
.title-container {
  flex-direction: row;
  justify-content: space-between;
  color: #7a7a7a;
  font-size: 0.6rem;
  text-transform: uppercase;
  min-height: 4rem;
}

.price-list {
  padding: 0 0 1rem 0;
  border-bottom: 2px solid #d8d8d8;
  flex-direction: row;
  /* justify-content: space-between; */
}

.invoice-btn {
  width: 100%;
  background-color: #3a69d2;
  color: #fff;
  margin-top: 4rem;
}

.total {
  flex-direction: row;
  justify-content: space-between;
  color: #7a7a7a;
}

.notes {
  font-size: 0.6rem;
}

.task {
  width: 50%;
}
.price {
  width: 50%;
  display: flex;
  justify-content: end;
}

.total-list,
.task-list {
  list-style: none;
}

.total-amount {
  color: #7a7a7a;
  font-size: 2rem;
}

.task-font {
  font-weight: bold;
  padding: 0 0 1rem 0;
}

.price-font {
  /* font-weight: bold; */
  padding: 0 0 1rem 0;
}

.fa-envelope {
  margin-right: 0.3em;
}

.delete-btn {
  border: none;
  background: none;
  margin-left: 1em;
  font-size: 0.6rem;
  color: #7a7a7a;
  cursor: pointer;
}
